1: interface : 请求数据类型 ，相应类型 ， 类型 ， 作者 ，修改人 ，出错次数 ，出错时间 ，原因

每个接口看成一个对象，我们可以像方法一样的调用 ，输出参数，进行一些接口测试或者逻辑测试

article.favorite_info()   >>>  输出接口信息

article.publishing.motif()

publishing 文章发布的时候可能触发的接口
publish    指发布文章的接口
published    指发布完文章，可以操作的接口

密码删除

请求状态：有登录态和非登录态


建议：
       1：输出结果也用pickle来存，大不了最后打印出来


1：文章生成地方站文章    ok
artcle的数据归类一下。   生成文章进行优化？？？
生成文件不能到处生成   ok
focus 发布地方站的信息  ， 下线

根据yuq的文档自动化成成用例
java接口还待搞一下

出口，还要准备一下 ，36kr的接口


!!!!! 地方站自带本地区的名称。每一个实体都是这样
        要不然太不方便了，写一个方法，得到左右的站点。到时候可以直接遍历
        ooo


发布文章，要有真实内容
